.about, .daily, .experiences, .amenities{
    margin: 30px;
    padding: 20px;
}
header{
    position: absolute;
    display: flex;
    width: 80%;
    margin: 1rem 5%;
    align-items: baseline;
    justify-content: space-between;
    z-index: 120;
    
}
.content{
    font-size: 20px;
    margin-top: 20px;
}
.about{
    padding: 1.5rem 5%;
    background: #f1f1f1;
}
#hero{
    width: 100%;
    height: 60vh;
    background-image: url('images/hero.jpg');
    background-size: cover;
    position: relative;
}
.overlay{
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
} 

.title-container{
    position: relative;
    margin: 30px;
    padding-top: 20px;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 99;
}
.title{
    color: white;
    font-size: 42px;
}
.subtitle{
    color: white;
    font-size: 32px;
}
.icons-desc{
    display: flex;
    justify-content: center;
}
.icon-item-container{
    position: relative;
    justify-items: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 1rem;
    text-align: center;
    padding: 1rem;
}
.thumbnail-desc
{
   grid: (0,6,1fr);
}
.thumbnail-container{
    height: 40vh;
    width: 200px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.logo{

    background: none;
    position: absolute;
}

.icon-item-container:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0px;
    width: 1px;
    height: 100%;
    background: #e0e0e0;
    transform: rotate(13deg);
}

.amenities > .icons-desc > .icon-item-container:nth-child(4n)::after {
    content: '';
    background: none;
}

.thumbnail-container p {
    position: absolute;
    z-index: 99;
    color: white;
    bottom: 2rem;
    left: 1rem;
    font-size: 24px;}

    .thumbnail-container .overlay {
        opacity: .4;
    }

 .amenities > .icons-desc {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 1rem;
    }

    .amenities > .icons-desc > .icon-item-container {
        flex-direction: row;
        justify-content: flex-start;
    }

    .amenities > .icons-desc > .icon-item-container > img {
        width: 30px;
        height: 30px;
        margin-right: 1rem;}

.col-1{
    padding: 2rem;
   background-image: none;
   position: relative;
   flex-direction: row;

}